@charset "UTF-8";
/* CSS Document */
body {
	background:black url(../images/backgsround.jpg) no-repeat;
	margin:auto;
}
#menu a {
	font: 80px/48px "Arial Black", Gadget, sans-serif;
	letter-spacing: 0;
	text-decoration:none;
	color:white;
}
#menu ul
{
	margin:0px;
	padding:0;
}
#menu li
{
	margin:2px 0px 0px 0px;
	padding:25px 25px 25px 25px;
	background-color:#303030;
}
#menu a.sitepreview
{
	font: 35px/48px "Arial Black", Gadget, sans-serif;
	color:#CCC;
}
#menu a:hover.sitepreview
{
	font: 35px/48px "Arial Black", Gadget, sans-serif;
	color:white;
}
#menu li:hover
{
	margin:2px 0px 0px 0px;
	padding:25px 25px 25px 25px;
	background-color:#666;
	color:white;
}

#menu .activemenu
{
	background-color:white;
}
#menu .activemenu a
{
	color:black;
}
#container {
	color:white
}

#footer
{
	width:100%;
	height:362px;
	background:url(../images/footer.jpg) repeat-x;
}

.contenu
{
	font: 30px/48px "Arial Black", Gadget, sans-serif;
	letter-spacing: 0;
	text-decoration:none;
	padding:25px 25px 25px 25px;
	color:white;
}

.imgreferences
{
	border:10px solid white;
}

.contenuPortfolio
{
	padding:25px 25px 25px 25px;
	color:white;
}